<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a56d68734541415b92d6d8d43b735449" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Kanal" Width="1.5" PointX="2.625" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.Sorumlu" Width="1.5" PointX="7.875" PointY="1.75" />
        <EntityTypeShape EntityType="Model1.Yayin" Width="1.5" PointX="5" PointY="1.5" />
        <AssociationConnector Association="Model1.KanalYayin" />
        <AssociationConnector Association="Model1.YayinSorumlu" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>